#product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  padding: 10px;
  background-color: #fdf1ec;
}

.product-card {
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: white;
  margin: 10px;
  border-radius: 7px;
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.image-container {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  background-color: lightblue;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}

.product-info {
  grid-column: 2 /4;
  grid-row: 1 /4;
  display: grid;
  grid-template: auto auto auto auto / auto auto;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.product-title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  color: #474747;
}

.product-name {
  text-transform: uppercase;
  text-align: left;
}

.product-category {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #c4c2c2;
  letter-spacing: 0.2em;
  text-align: left;
}

.product-description {
  grid-row: 2 / 3;
  grid-column: 1/ 3;
  text-align: left;
  padding-right: 10px;
  color: #474747;
}

.product-price {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  color: #474747;
  font-weight: bolder;
  font-size: x-large;
}

.admin-nav {
  background-color: rgb(37, 36, 36);
  padding: 20px;
}

.admin-nav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.admin-nav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.admin-nav a.active {
  background-color: #04aa6d;
  color: white;
}

.button-add {
  background-color: blue;
  color: white;
  max-width: 179px;
  border-radius: 7px;
  margin-top: 10px;
  margin-left: 10px;
}

.add-but-container {
  text-align: center;
}
